apiVersion: skaffold/v2beta7
kind: Config
build:
  artifacts:
    - image: employee-api
      context: ../src
  googleCloudBuild:
    projectId: ibcwe-event-layer-f3ccf6d9
deploy:
  kubectl:
    manifests:
      - ../kubernetes/deployment.yaml
portForward:
  - resourceType: deployment
    resourceName: employee-api
    port: 8080
    localPort: 9000
